<!DOCTYPE html>
<html>

<head>
    <title>Local Assets With Local Easy Peasy Map tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #mapid {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .custom-layer-switcher,
        .toggle-button,
        .search-box,
        .location-toggle {
            position: absolute;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
            padding: 5px;
        }

        .custom-layer-switcher {
            bottom: 40px;
            right: 10px;
            display: none;
        }

        .toggle-button {
            bottom: 5px;
            right: 5px;
            cursor: pointer;
            background-color: rgba(189, 208, 231, 0.8);
            color: blue;
            font-size: 20px;
        }

        .search-box {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            max-width: 400px;
            background-color: rgba(189, 208, 231, 0.1);
        }

        .search-input,
        .search-button {
            padding: 5px;
            font-size: 16px;
            border-radius: 4px;
        }

        .search-input {
            flex-grow: 1;
            margin-right: 5px;
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid #ccc;
        }

        .search-button {
            display: none;
            background: rgba(76, 175, 80, 0.8);
            color: white;
            cursor: pointer;
            border: none;
        }

        @media (max-width: 600px) {
            .search-box {
                left: 10px;
                right: 10px;
                top: 10px;
                transform: none;
            }

            .search-input {
                width: calc(100% - 20px);
                margin-bottom: 5px;
            }
        }

        .location-toggle {
            bottom: 20px;
            left: 10px;
            background: rgba(255, 255, 255, 0);
        }

        /* Simplified toggle switch styles */
        .location-toggle input[type="checkbox"] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        .location-toggle label {
            cursor: pointer;
            text-indent: -9999px;
            width: 50px;
            height: 25px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }

        .location-toggle label:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 21px;
            height: 21px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }

        .location-toggle input:checked+label {
            background: #bada55;
        }

        .location-toggle input:checked+label:after {
            left: calc(100% - 2px);
            transform: translateX(-100%);
        }
    </style>
</head>

<body>
    <div id="mapid"></div>
    <div class="search-box">
        <input type="text" id="search-input" class="search-input" placeholder="Enter an address">
        <button id="search-button" class="search-button">Search</button>
    </div>

    <div class="location-toggle" style="position: absolute; bottom: 20px; left: 10px; z-index: 1001;">
        <input type="checkbox" id="location-toggle" checked /> <!-- Set checked attribute -->
        <label for="location-toggle">Follow</label>
    </div>
    <!-- Include Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet"></script>
    <script>
        var currentMarker = null; // Variable to store the current marker
        var isFollowing = true; // Variable to track follow state
        var watchID = null; // Variable to store the watch ID       
        var locationWatcher = null;
        // SVG code for the person icon
        var personSvg = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="8" r="4"></circle> <!-- Head -->
                    <line x1="12" y1="12" x2="12" y2="20"></line> <!-- Body -->
                    <line x1="12" y1="20" x2="9" y2="23"></line> <!-- Left leg -->
                    <line x1="12" y1="20" x2="15" y2="23"></line> <!-- Right leg -->
                    <line x1="12" y1="14" x2="9" y2="16"></line> <!-- Left arm -->
                    <line x1="12" y1="14" x2="15" y2="16"></line> <!-- Right arm -->
                </svg>
                `;
        // Custom divIcon for the person-shaped marker
        var personIcon = L.divIcon({
            className: 'custom-person-icon',
            html: personSvg,
            iconSize: [30, 30],
            iconAnchor: [15, 30],
            popupAnchor: [0, -30]
        });
        // Create Leaflet Map
        var map = L.map('mapid', {
            zoomControl: false, // This will remove the default zoom control
            center: [29.7604, -95.3698],
            zoom: 11
        });
        // Add OpenStreetMap Base Layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        //L.esri.dynamicMapLayer
        // Add the GIS layers
        var gravityMainLayer = L.esri.dynamicMapLayer({ url: "https://geogimsms.houstontx.gov/arcgis/rest/services/HW/WasteWaterUtilities_gx/MapServer", layers: [1] }).addTo(map);;
        var gravityMainLabelLayer = L.esri.dynamicMapLayer({ url: 'https://geogimsms.houstontx.gov/arcgis/rest/services/HW/WasteWaterUtilities_gx/MapServer', layers: [2] }).addTo(map);;
        var manholeLayer = L.esri.dynamicMapLayer({ url: 'https://geogimsms.houstontx.gov/arcgis/rest/services/HW/WasteWaterUtilities_gx/MapServer', layers: [12] }).addTo(map);;
        var manholeLabelLayer = L.esri.dynamicMapLayer({ url: 'https://geogimsms.houstontx.gov/arcgis/rest/services/HW/WasteWaterUtilities_gx/MapServer', layers: [13] }).addTo(map);;
        var lsWwtpLayer = L.esri.dynamicMapLayer({ url: 'https://geogimsms.houstontx.gov/arcgis/rest/services/HW/WasteWaterUtilities_gx/MapServer', layers: [16] }).addTo(map);;
        var lsWwtpLabelLayer = L.esri.dynamicMapLayer({ url: 'https://geogimsms.houstontx.gov/arcgis/rest/services/HW/WasteWaterUtilities_gx/MapServer', layers: [17] }).addTo(map);;

        // Create a Layer Group for your custom layers
        var customLayers = L.layerGroup().addTo(map);
        var overlays = {
            "Manhole Label": manholeLabelLayer,
            "Gravity Main Label": gravityMainLabelLayer,
            "LiftStation/WWTP Label": lsWwtpLabelLayer,
            "Manhole": manholeLayer,
            "Gravity Main": gravityMainLayer,
            "LiftStation/WWTP": lsWwtpLayer,
        };

        L.control.layers(null, overlays, {
            position: 'bottomright' // This will position the layer control at the bottom right
        }).addTo(map);
        // Example: Adding a custom Tile Layer (replace with your own)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(customLayers);

        // Handle Search (update this part for Leaflet)
        // Handle Search without removing the person icon
        function handleSearch() {
            var address = document.getElementById('search-input').value;
            fetch('https://nominatim.openstreetmap.org/search?format=json&q=' + encodeURIComponent(address))
                .then(function (response) { return response.json(); })
                .then(function (json) {
                    if (json.length > 0) {
                        var latlng = L.latLng(json[0].lat, json[0].lon);
                        map.setView(latlng, 17);
                        if (currentMarker) {
                            currentMarker.setLatLng(latlng);
                            currentMarker.bindPopup('<b></b><br>' + json[0].display_name).openPopup();
                        }
                    } else {
                        alert('Address not found.');
                    }
                })
                .catch(function (error) {
                    alert('Error during search: ' + error.message);
                });
        }

        // Add Event Listeners (similar to your existing code)
        document.getElementById('search-button').addEventListener('click', handleSearch);
        document.getElementById('search-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                handleSearch();
            }
        });
        function updateLayerVisibility() {
            var currentZoom = map.getZoom();
            console.log("Current Zoom Level:", currentZoom);
            var isVisibleFeature = currentZoom >= 15;
            var isVisibleLabel = currentZoom >= 17;

            // Toggle each layer based on zoom level
            gravityMainLayer.setOpacity(isVisibleFeature ? 1 : 0);
            manholeLayer.setOpacity(isVisibleFeature ? 1 : 0);
            lsWwtpLayer.setOpacity(isVisibleFeature ? 1 : 0);
            gravityMainLabelLayer.setOpacity(isVisibleLabel ? 1 : 0);
            manholeLabelLayer.setOpacity(isVisibleLabel ? 1 : 0);
            lsWwtpLabelLayer.setOpacity(isVisibleLabel ? 1 : 0);
        }
        // Attach the function to the map's zoomend event
        map.on('zoomend', updateLayerVisibility);

        // Call the function initially to set the correct visibility
        updateLayerVisibility();
        // Adjust the locateUser function
        function locateUser() {
            if (navigator.geolocation) {
                if (isFollowing) {
                    if (!locationWatcher) {
                        locationWatcher = navigator.geolocation.watchPosition(showPosition, showError, {
                            enableHighAccuracy: true,
                            timeout: 5000,
                            maximumAge: 0
                        });
                    }
                } else {
                    if (locationWatcher) {
                        navigator.geolocation.clearWatch(locationWatcher);
                        locationWatcher = null;
                    }
                }
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }
        // Function to show the user's position
        // Function to show the user's position
        // Adjust the showPosition function to account for following the user
        function showPosition(position) {
            var userLat = position.coords.latitude;
            var userLng = position.coords.longitude;
            var userLatLng = L.latLng(userLat, userLng);

            // Update the current marker or create a new one if it doesn't exist
            if (currentMarker) {
                currentMarker.setLatLng(userLatLng);
            } else {
                currentMarker = L.marker(userLatLng, { icon: personIcon }).addTo(map);
            }

            // Only update the map view if following is enabled
            if (isFollowing) {
                map.setView(userLatLng, map.getZoom(), { animate: true });
            }
        }
        // Function to toggle following user's location
        // Function to toggle location tracking
        function toggleLocationTracking() {
            if (document.getElementById('location-toggle').checked) {
                // Start tracking and show marker
                isFollowing = true;
                if (!watchID) {
                    watchID = navigator.geolocation.watchPosition(showPosition, showError, {
                        enableHighAccuracy: true,
                        timeout: 5000,
                        maximumAge: 0
                    });
                }
            } else {
                // Stop tracking and remove marker
                isFollowing = false;
                if (watchID) {
                    navigator.geolocation.clearWatch(watchID);
                    watchID = null;
                }
                if (currentMarker) {
                    map.removeLayer(currentMarker);
                    currentMarker = null;
                }
            }
        }
        document.getElementById('location-toggle').addEventListener('change', toggleLocationTracking);
        // Function to handle location errors
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
        locateUser();
        // Call locateUser to get the initial location
        toggleLocationTracking();
        // Set up a watcher to update the location as the user moves
        //document.getElementById('toggle-button').style.right = 'auto';       

        function onFeatureClick(e) {
            console.log("esting")
            var layer = e.layer;
            var layerUrl = layer.options.url;

            // Query for the feature data
            L.esri.query({ url: layerUrl })
                .nearby(e.latlng, 10) // You may need to adjust the tolerance
                .run(function (error, featureCollection) {
                    if (error) {
                        console.log(error);
                        return;
                    }

                    if (featureCollection.features.length > 0) {
                        var featureProperties = featureCollection.features[0].properties;
                        var popupContent = "<div>Manhole ID: " + featureProperties.ID + "</div>"; // Modify as per your attribute names
                        // More attributes can be added to popupContent here

                        // Show the popup
                        L.popup()
                            .setLatLng(e.latlng)
                            .setContent(popupContent)
                            .openOn(map);
                    }
                });
        }
        manholeLayer.on('click', onFeatureClick);
    </script>
</body>

</html>
